<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ru.gelin.android.preference.BigSummaryPreference
            android:title="@string/how_to_use"
            android:summary="@string/how_to_use_summary"
            android:shouldDisableView="true"/>

    <EditTextPreference android:key="plantuml_server"
                        android:title="@string/plantuml_server"
                        android:summary="@string/plantuml_com"
                        android:defaultValue="@string/plantuml_com"
                        android:dialogMessage="@string/plantuml_server_dialog_message"/>

</PreferenceScreen>