<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/open_menu"
          android:icon="@android:drawable/ic_menu_view"
          android:title="@string/open"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/share_menu"
          android:icon="@android:drawable/ic_menu_share"
          android:title="@string/share"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/share_url_menu"
          android:icon="@android:drawable/ic_menu_share"
          android:title="@string/share_url"/>

    <item android:id="@+id/share_uml_menu"
          android:icon="@android:drawable/ic_menu_share"
          android:title="@string/share_uml"/>

</menu>