<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/open_menu"
          android:icon="@android:drawable/ic_menu_view"
          android:title="@string/open"
          android:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/send_menu"
          android:icon="@android:drawable/ic_menu_share"
          android:title="@string/send"
          android:showAsAction="ifRoom|withText"/>

</menu>